<div .article>

  <img .cover-pic src=#{blogPostCoverName blogPost} />

  <div .empty .cover-empty>
    <div .header_box>
      <h1 .title-header>#{blogPostTitle blogPost}

  <p .date> Richard Connor Johnstone
  <p .date> #{formatTime defaultTimeLocale "%D" (blogPostDate blogPost)}

  <article>
    #{preEscapedToHtml articleHtml}

  <div .blog_footer>
    <a .fa .fa-fast-backward href=@{ViewPostR $ firstId}>
    <a .fa .fa-step-backward href=@{ViewPostR $ previousId}>
    <a #current href="">#{fromSqlKey blogPostId}
    <a .fa .fa-step-forward href=@{ViewPostR $ nextId}>
    <a .fa .fa-fast-forward href=@{ViewPostR $ recentId}>
