<div .article>

  <form method=post action=@{ViewDraftR blogDraftId} enctype=#{enctype}>
    ^{blogDraftWidget}
    <div .draft_view_buttons>
      <button #draft_view_button .round_button name=action value=save> Save
      <button #draft_view_button .round_button name=action value=preview> Save and Preview
      <button #draft_view_button .round_button name=action value=publish> Publish
      <button #draft_view_button .round_button name=action value=delete> Delete

  <div .blog_footer>
    <a .fa .fa-fast-backward href=@{ViewDraftR $ firstId}>
    <a .fa .fa-step-backward href=@{ViewDraftR $ previousId}>
    <a #current href="">#{fromSqlKey blogDraftId}
    <a .fa .fa-step-forward href=@{ViewDraftR $ nextId}>
    <a .fa .fa-fast-forward href=@{ViewDraftR $ recentId}>
