<article .xmas_list>
  <h1 id="christmas">Christmas

  <h2 id="climbing-stuff">Climbing Stuff

  <h4 id="climbing-shoes">Climbing Shoes
  <p>Climbing shoes are something I pretty much always need since they’re expensive and I need a new pair every 6 months or so. I tend to be fairly picky about which ones I like.
  <ul>
    <li>
      < a .xmas_link href="https://www.sportiva.com/futura.html">
        La Sportiva Futura
    <li>
      < a .xmas_link href="https://www.sportiva.com/genius.html">
        La Sportiva Genius

  <h4 id="approach-shoes">Approach Shoes
  <p>Approach shoes are a cross between regular sneakers and climbing shoes, so you can hike in them and also do easy scrambling. These aren’t really necessary for climbing, so I’ve never bought myself a pair, but they’d be nice to have. I don’t have strong brand preferences like I do for climbing shoes, but here are some suggestions based on reviews.
  <ul>
    <li>
      < a .xmas_link href="https://www.sportiva.com/tx2.html">La Sportiva TX2
    <li>
      < a .xmas_link href="https://www.amazon.com/Scarpa-Mens-Crux-Approach-Hiking/dp/B007G52XU2">Scarpa Crux
    <li>
      < a .xmas_link href="https://arcteryx.com/us/en/shop/mens/arakys-approach-shoe">Arc’Teryx Arakys

  <h4 id="new-quickdraws">New quickdraws
  <p>I have enough quickdraws to do pretty much any climb I want, so the only reason I would want new ones is to have a matching set instead of a bunch of pieced together ones that I’ve collected over the years. Pretty low priority.
  <ul>
    <li>
      < a .xmas_link href="https://www.amazon.com/Mammut-Bionic-Express-basalt-Straight/dp/B01AV4A3EW/ref=sr_1_5?dchild=1&amp;keywords=mammut+quickdraw&amp;qid=1573059318&amp;sr=8-5">Mammut Bionic Express

  <h2 id="cooking-stuff">Cooking Stuff

  <p>These would all be nice to have, I don’t think I have any preference between these things. All links are just examples. I don’t think the brand name or whatever would really matter much, except in the case of the KitchenAid stand mixer because it has so many attachments.

  <ul>
    <li>
      < a .xmas_link href="https://www.amazon.com/Marcato-8320-Machine-Cutter-Instructions/dp/B0009U5OSO?ref_=Oct_RAsinC_Ajax_289791_2&amp;pf_rd_r=XDXQ0ZJXJK943851C6VW&amp;pf_rd_p=499ce09c-9eeb-5c80-a11e-e0073d85f18e&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=289791&amp;pf_rd_m=ATVPDKIKX0DER">
        Pasta maker
    <ul>
      <li>
        For this one, there are also attachments to the KitchenAid stand mixer thing that would kill two birds with one stone, instead of a dedicated machine:
        < a .xmas_link href="https://www.amazon.com/KitchenAid-KSMPRA-3-Piece-Roller-Attachment/dp/B01DBGQR1K?ref_=Oct_BSellerC_289791_1&amp;pf_rd_p=499ce09c-9eeb-5c80-a11e-e0073d85f18e&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=289791&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=XDXQ0ZJXJK943851C6VW&amp;pf_rd_r=XDXQ0ZJXJK943851C6VW&amp;pf_rd_p=499ce09c-9eeb-5c80-a11e-e0073d85f18e">
          like this
    <li>
      < a .xmas_link href="https://www.kitchenaid.com/countertop-appliances/stand-mixers/tilt-head-stand-mixers/p.classic-series-4.5-quart-tilt-head-stand-mixer.k45ssob.html">
        KitchenAid
    <li>
      < a .xmas_link href="https://www.amazon.com/Programmable-machine-Setting-Stainless-Machine/dp/B07DQVCNTC?ref_=Oct_TopRatedC_289917_0&amp;pf_rd_r=2ZBS67Y8HE77R8PHAW3C&amp;pf_rd_p=0406fcc3-2fe6-54ce-ad58-5c5a59ff497f&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=289917&amp;pf_rd_m=ATVPDKIKX0DER">
        Bread Maker
    <li>
      < a .xmas_link href="https://www.amazon.com/DEENKEE-Pressure-Programmable-Stainless-Accessory/dp/B07VBKXVLK?ref_=Oct_MWishedForC_289825_3&amp;pf_rd_r=1ENYK471ZX5T38BER5Z7&amp;pf_rd_p=f715b954-52c7-5ac1-b6c6-07dc4125cd61&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=289825&amp;pf_rd_m=ATVPDKIKX0DER">
        Pressure Cooker
    <li>
      < a .xmas_link href="https://www.amazon.com/Anova-Culinary-Precision-Bluetooth-Included/dp/B07C7PW3PC/ref=sxin_2_osp99-831b66a0_cov?ascsubtag=831b66a0-4dec-48a7-a36f-eff2ea2fd0d7&amp;creativeASIN=B07C7PW3PC&amp;cv_ct_id=amzn1.osp.831b66a0-4dec-48a7-a36f-eff2ea2fd0d7&amp;cv_ct_pg=search&amp;cv_ct_wn=osp-search&amp;keywords=sous+vide&amp;linkCode=oas&amp;pd_rd_i=B07C7PW3PC&amp;pd_rd_r=9adc1852-860a-4ad1-839f-c159a97f1abb&amp;pd_rd_w=poVNE&amp;pd_rd_wg=OFmb5&amp;pf_rd_p=a23a388c-add5-49df-b293-a31ade89c6bf&amp;pf_rd_r=7RH11NSEN142ENMJ27HE&amp;qid=1573061084&amp;tag=gearpublish-20">
        Sous Vide
    <li>
      < a .xmas_link href="https://www.amazon.com/Electric-Grinder-Sausage-Grinding-Stuffing/dp/B07P5Z5S9C?ref_=Oct_TopRatedC_3737071_0&amp;pf_rd_r=QPHM4E37G9E120TDF1TH&amp;pf_rd_p=8d6a222e-ce54-5b6b-9374-c67da23bf8c1&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=3737071&amp;pf_rd_m=ATVPDKIKX0DER">
        Meat Grinder
    <ul>
      <li>
        This is another thing that also comes in the form of a KitchenAid attachment:
        < a .xmas_link href="https://www.amazon.com/Grinder-Attachment-KitchenAid-Meat-kitchenAid/dp/B07RZLR9ZT?ref_=Oct_BSellerC_3737071_0&amp;pf_rd_p=8d6a222e-ce54-5b6b-9374-c67da23bf8c1&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=3737071&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=QPHM4E37G9E120TDF1TH&amp;pf_rd_r=QPHM4E37G9E120TDF1TH&amp;pf_rd_p=8d6a222e-ce54-5b6b-9374-c67da23bf8c1">
        link
      <li>
        They also make manual ones, which look old school and kinda cool, plus it’s cheaper:
        < a .xmas_link href="https://www.amazon.com/Weston-Grinder-Sausage-Stuffer-36-1001-W/dp/B000BQSW44?ref_=Oct_RAsinC_Ajax_3737071_0&amp;pf_rd_r=QPHM4E37G9E120TDF1TH&amp;pf_rd_p=8d6a222e-ce54-5b6b-9374-c67da23bf8c1&amp;pf_rd_s=merchandised-search-10&amp;pf_rd_t=101&amp;pf_rd_i=3737071&amp;pf_rd_m=ATVPDKIKX0DER">
          link

  <h2 id="van-stuff">Van Stuff

  <h4 id="solar-panel">Solar Panel
  <p>This one is cool, but I guess kind of low priority because I still don’t have my non-solar electric system set up in the van the way I want it. But I might by Christmas. There are two kinds, they basically break down into rigid or soft, with a lot of pros and cons between them. But I could probably make due with either type.
    <li>
      < a .xmas_link href="https://www.amazon.com/Renogy-Watts-Monocrystalline-Solar-Panel/dp/B009Z6CW7O/ref=sxin_3_af-pna-1_09dea157193c39e586885e73d4635719d2fbfec4?keywords=solar+panel&amp;pd_rd_i=B009Z6CW7O&amp;pd_rd_r=4d13d6a5-d2a5-42c7-a8fa-802c09b8a44f&amp;pd_rd_w=mWLLo&amp;pd_rd_wg=ETvPl&amp;pf_rd_p=3892bc23-5fa8-4a18-8855-22c23bd2e202&amp;pf_rd_r=65H57MHR5PKP4RZPEGJH&amp;qid=1573061804">
        Rigid
    <li>
      < a .xmas_link href="https://www.amazon.com/Richsolar-Extremely-Flexible-Monocrystalline-Solar/dp/B07GQ5DP9R/ref=sr_1_4?keywords=flexible+solar+panel&amp;qid=1573061856&amp;sr=8-4">
        Flexible

  <h4 id="sink">Sink
  <p>
    I’m not 100% sure what size sink would be best for me, since I plan on redoing the kitchen in the van at some point. But probably something like #
    <a .xmas_link href="https://www.amazon.com/Kindred-Essentials-15-inch-Stainless-FBFS602NKIT/dp/B0041NLYSO/ref=sr_1_4?keywords=rv+sink&amp;qid=1573061931&amp;sr=8-4">
      this
    \ which is small and comes with a faucet and drain already, I think.

  <h4 id="vent-fan">Vent Fan
  <p>
    I think #
    <a .xmas_link href="https://www.amazon.com/Maxxair-00-05100K-MaxxFan-Ventillation-Opening/dp/B002OWAIB8/ref=sr_1_14?keywords=vent+fan+van&amp;qid=1573062094&amp;sr=8-14">
      this
    \ kind is the best type for still working even when it’s raining, but I haven’t done a whole lot of research into these yet, since I probably need to wire my electric system better first.

  <h2 id="computer-stuff">Computer Stuff

  <h4 id="raspberry-pi">Raspberry Pi
  <p>
    These are fun little devices that aren’t that expensive, but are basically a whole computer. Could do some fun projects with 1 or 2 of these. There are a bunch of different kits like #
    <a .xmas_link href="https://www.canakit.com/raspberry-pi-4-starter-kit.html">
      this
    \ which is probably the easiest way to shop for it.

  <h2>Server
  <p>Honestly, this one might just be too complicated to buy for anyone but me. I’ll have to look more into the parts.

  <h2 id="miscellaneous">Miscellaneous

  <h4 id="moderntailor.com">
    <a .xmas_link href=https://www.moderntailor.com>
      moderntailor.com
  <p>Good site for custom-fitted clothes at pretty good prices. I guess a gift card would be the way to go though, since it’s all personalized. If you do want to make a custom shirt or something though, I could send you my measurements.

  <h4 id="bespokepost.com">
    <a .xmas_link href="https://bespokepost.com">
      bespokepost.com
  <p>Cool site with themed boxes of stuff. Honestly, most of these are pretty cool
