<div .preview_card>

  $if previewOffset params
    <div .card_image id=#{previewId params} .offsetLarge>
      <img src=#{previewImage params} />
  $else
    <div .card_image id=#{previewId params}>
      <img src=#{previewImage params} />

  $if previewOffset params
    <div .card_content>
      <h2> <a href=#{previewR params}> #{previewTitle params}
      <p> #{previewText params}
      <div .card_links>
        <a .round_button href=#{previewR params}> Learn More
  $else
    <div .card_content .offsetSmall>
      <h2> <a href=#{previewR params}> #{previewTitle params}
      <p> #{previewText params}
      <div .card_links>
        <a .round_button href=#{previewR params}> Learn More
